# Ny-Times-Api-Test

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/stokes/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stokes/newsapp/: PopularNewsApplication.kt
app/src/main/java/com/stokes/newsapp/adapters/: PopularNewsAdapter.kt
app/src/main/java/com/stokes/newsapp/data/: PopularNewsViewModel.kt
app/src/main/java/com/stokes/newsapp/data/api/: PopularNewsApi.kt
app/src/main/java/com/stokes/newsapp/data/models/: Media.kt  MediaMetadata.kt  PopularNewsResponse.kt  Result.kt
app/src/main/java/com/stokes/newsapp/data/repositories/: DefaultPopularNewsRepository.kt  PopularNewsRepository.kt
app/src/main/java/com/stokes/newsapp/di/: AppModule.kt
app/src/main/java/com/stokes/newsapp/ui/: ArticleFragment.kt  NewsActivity.kt  PopularNewsFragment.kt
app/src/main/java/com/stokes/newsapp/util/: Constants.kt  Resource.kt
app/src/main/java/com/stokes/newsapp/validators/: SearchValidator.kt
app/src/main/res/drawable/: circular_bordershape.xml  ic_arrow_forward.xml  ic_event.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_popular_news.xml  item_article_preview.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/test/java/com/stokes/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/stokes/newsapp/data/: PopularNewsViewModelTest.kt
app/src/test/java/com/stokes/newsapp/data/repositories/: DefaultPopularNewsRepositoryTest.kt  FakePopularNewsRepository.kt  FakePopularNewsRepositoryTest.kt
app/src/test/java/com/stokes/newsapp/ui/: PopularNewsViewModelTest.kt
app/src/test/java/com/stokes/newsapp/validators/: SearchValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
